<?php

namespace {{ namespace }};

class {{ class }}
{
    public function handle(array $row): array
    {
        return [
            'name' => $this->normalizeName($row['name'] ?? null),
            'breed' => $this->normalizeBreed($row['breed'] ?? null),
            'age' => $this->normalizeAge($row['age'] ?? null),
            'weight' => $this->normalizeWeight($row['weight'] ?? null),
            'source' => $row['source'] ?? 'unknown',
        ];
    }

    private function normalizeName(?string $name): string
    {
        if (!$name) {
            return 'Unknown';
        }

        return ucfirst(strtolower(trim($name)));
    }

    private function normalizeBreed(?string $breed): string
    {
        if (!$breed) {
            return 'mixed';
        }

        return strtolower(trim($breed));
    }

    private function normalizeAge($age): int
    {
        if (is_numeric($age)) {
            return (int)$age;
        }

        return 0;
    }

    private function normalizeWeight($weight): float
    {
        if (is_numeric($weight)) {
            return (float)$weight;
        }

        return 0.0;
    }
}

